.box-holder{
  background:yellow;
  max-width:400px; 
  min-width:300px; 
  width:100%;
  height:400px; 
  margin:0 auto;
}
.game-column{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  float:left; 
  display:block;
  height:100%;
  width:33.333%;
  background-color:inherit;
  border:1px solid black;
}
.game-cell{
   padding-bottom:30px;
   cursor:pointer;
   box-sizing:border-box;
   border-top:1px solid black;
   border-bottom:1px solid black;
   height:33.333%; 
   font-size:100px;
   text-align:center;  
} 
