<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Крестики нолики</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-1.11.1.min.js"></script> 
  <script src="js/main.js"></script> 
</head>
<body>
  <div class="box-holder">
    <div class="game-column">
        <div class="game-cell"></div>  
        <div class="game-cell"></div> 
        <div class="game-cell"></div>       
    </div> 
    <div class="game-column">
        <div class="game-cell"></div>  
        <div class="game-cell"></div> 
        <div class="game-cell"></div>   
    </div>  
    <div class="game-column">
        <div class="game-cell"></div>  
        <div class="game-cell"></div> 
        <div class="game-cell"></div>   
    </div>  
  </div>  
</body>
</html>




